

RAPIDAPI_KEY=4a328da117msh9fe160bd992ca60p1519b9jsnc19f1b5621cf
RAPIDAPI_HOST=travel-advisor.p.rapidapi.com
MONGO_URI=mongodb+srv://tanmaychavan2214:0SPzADRZLczIQ3p2@cluster0.xarje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0